# OHABluegrid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greenway/ohabluegrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenway/ohabluegrid/authentication/: AuthActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserRoleSelectionActivity.kt
app/src/main/java/dashboard/admin/: AdminDashboardActivity.kt  AdminUserManagementActivity.kt
app/src/main/java/dashboard/citizen/: CitizenDashboardActivity.kt  CitizenReportActivity.kt
app/src/main/java/dashboard/waste_manager/: WasteManagerDashboardActivity.kt  WasteManagerReportActivity.kt
app/src/main/java/data/model/: ReportedIssue.kt  User.kt
app/src/main/java/data/repository/: IssueRepository.kt  UserRepository.kt
app/src/main/java/notification/: NotificationService.kt
app/src/main/java/ui/admin/: AdminIssueListAdapter.kt  AdminMapFragment.kt  AdminTableFragment.kt
app/src/main/java/ui/citizen/: CitizenIssueListAdapter.kt  CitizenMapFragment.kt  CitizenReportFragment.kt  CitizenTableFragment.kt
app/src/main/java/ui/common/: BaseActivity.kt  CustomMarker.kt
app/src/main/java/ui/waste_manager/: WasteManagerIssueListAdapter.kt  WasteManagerMapFragment.kt  WasteManagerTableFragment.kt
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_user_management.xml  activity_auth.xml  activity_citizen_dashboard.xml  activity_citizen_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_role_selection.xml  activity_waste_manager_dashboard.xml  activity_waste_manager_report.xml  custom_marker_layout.xml  fragment_admin_map.xml  fragment_admin_table.xml  fragment_citizen_map.xml  fragment_citizen_report.xml  fragment_citizen_table.xml  fragment_waste_manager_map.xml  fragment_waste_manager_table.xml  item_admin_issue.xml  item_issue.xml
app/src/main/res/menu/: menu_admin_dashboard.xml  menu_citizen_dashboard.xml  menu_waste_manager_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greenway/ohabluegrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
