<!-- res/layout/activity_admin_dashboard.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add your other UI elements here if needed -->

    <!-- Additional UI Element 1 -->
    <!--<ImageView
        android:id="@+id/yourImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/your_image1" />-->

    <!-- Additional UI Element 2 -->
    <!--<TextView
        android:id="@+id/yourTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Text Here" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentContainer"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>
